{
  "packages": [
    "examples/electron",
    "packages/*"
  ],
  "version": "3.10.0",
  "command": {
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md",
        "*.json",
        "*.txt",
        ".npmrc",
        "tests/**",
        "*.js"
      ]
    }
  }
}
