{
  "name": "desktopJS",
  "version": "0.0.0",
  "description": "desktopJS Demo",
  "main": "electron.js",
  "private": true,
  "dependencies": {
    "@morgan-stanley/desktopjs": "^3.6.0",
    "@morgan-stanley/desktopjs-electron": "^3.6.0"
  }
}
