{
    "json.schemas": [
        {
            "fileMatch": [ "tslint.json" ],
            "url": "http://json.schemastore.org/tslint"
        },
        {
            "fileMatch": [ "app.json" ],
            "url": "http://json.schemastore.org/openfin"
        },
        {
            "fileMatch": [ "tsconfig-staging.json" ],
            "url": "http://json.schemastore.org/tsconfig"
        }
    ]
}